# Glass Cases
The glass cases have little curios and artworks beneath them, each with an explanatory card.

=> //selenotropic.flounder.online/index.gmi Go back

## Poetry
=> //selenotropic.flounder.online/work/pharmakon.gmi Pharmakon
=> //selenotropic.flounder.online/work/palimpsest.gmi The Trans Body is a Palimpsest
=> //selenotropic.flounder.online/work/diatoms.gmi Diatoms
=> //selenotropic.flounder.online/work/actiasluna.gmi First Protocols of Actias Luna, or Mothgirl Survival Guide

## Games
=> //selenotropic.flounder.online/work/pieces.gmi Pieces of Me
=> //selenotropic.flounder.online/work/arms.gmi I want arms long enough to hug all my friends
=> //selenotropic.flounder.online/work/ashcarrying.gmi Ash Carrying

## Music
=> https://vivianisobelisobel.bandcamp.com Bandcamp page